server {  
        listen 80;
        listen [::]:80;

# 指定网站目录，可根据自己情况更换，建议放在 /var/www 目录下
        root /usr/share/nginx/html;
        index index.php index.html index.htm;

# 默认第一个域名，替换 example.com 为您的域名
        server_name localhost;

        location / {
            try_files  $uri $uri/ =888;
        }

# 开启 PHP7.0-fpm 模式，如需要安装 PHP 7.1.x 请修改为 fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
